acl group1 external ldap_users group1
acl group2 external ldap_users group2
acl list1 url_regex -i "/etc/squid/lists/list1.list"
acl list2 url_regex -i "/etc/squid/lists/list2.list"

http_access deny group1 list1
http_access deny group1 list2
http_access deny group2 list2
